<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h4>CABE</h4>
        </div>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="rating.html">Rating</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
    <div class="container-grid">
        <h1 class="header text-center">About US</h1>
        <div class="main">
            <p>CaBe (Cari Beasiswa) is a website to search beasiswa. Our motto is search the best beasiswa in Indonesia</p>
        </div>
    </div>
</body>
</html>