<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/feedbackvalidation.js"></script>
</head>
<body>
    <nav>
        <div class="logo">
            <h4>CABE</h4>
        </div>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="rating.html">Rating</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
    <div class="container-grid">
        <div class="main">
            <h1 class="header text-center">Feedback</h1>
            <h4 class="header text-center">Have feedback? Submit below</h4>
            <form class="form" action="" method="post">
                <label for="">Feedback:</label>
                <textarea name="" id="feedbackform" cols="30" rows="10"></textarea>
                <button type="submit" id="submit" class="btnsubmit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>