<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h4>CABE</h4>
        </div>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="rating.html">Rating</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
    <div class="container-grid">
        <div class="main">
            <h1 class="header text-center">Forum</h1>
            <a href="createpost.html" class="btncreate">Create Post</a>
            <table class="forum">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Forum</th>
                        <th>Last Reply</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Important Notice</td>
                        <td>Administrator</td>
                        <td><a href="#">Reply</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>How to Post</td>
                        <td>User</td>
                        <td><a href="#">Reply</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>