<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/ratingvalidation.js"></script>
</head>
<body>
    <nav>
        <div class="logo">
            <h4>CABE</h4>
        </div>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="rating.html">Rating</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
    <div class="container-grid">
        <div class="main">
            <h1 class="header text-center">Rate our Application!</h1>
            <form class="form" action="" method="post">
                <div class="ratingradio">
                    <input type="radio" name="rating" id="1">
                    <label for="">1</label>
                    <input type="radio" name="rating" id="2">
                    <label for="">2</label>
                    <input type="radio" name="rating" id="3">
                    <label for="">3</label>
                    <input type="radio" name="rating" id="4">
                    <label for="">4</label>
                    <input type="radio" name="rating" id="5">
                    <label for="">5</label>
                </div>
                <button type="submit" class="btnsubmit" id="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>