<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="../assets/js/registervalidation.js"></script>
</head>
<body>
    <nav>
        <div class="logo">
            <h4>CABE</h4>
        </div>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="rating.html">Rating</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
    <div class="container-grid">
        <div class="main">
            <h1 class="header text-center">Register</h1>
            <form class="form" action="" method="post">
                <label for="">Fullname</label>
                <input type="text" name="fullname" id="fullname" placeholder="Input Fullname" required>
                <label for="">Username</label>
                <input type="text" name="username" id="username" placeholder="Input Username" required>
                <label for="">E-mail</label>
                <input type="email" name="email" id="email" placeholder="Input E-mail" required>
                <label for="">Password</label>
                <input type="password" name="password" id="password" placeholder="Input Password" required>
                <label for="">Confirm Password</label>
                <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Confirm Password" required>
                <button type="submit" class="btnsubmit" id="register">Register</button>
            </form>
        </div>
    </div>
</body>
</html>